<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <!-- <link rel="stylesheet" href="../static/index.css"> -->
</head>
<style>
    body {
    font-family: 'Roboto', sans-serif!important;
	margin:30px;
	padding:30px;
	box-sizing: border-box;
    background-color: #ffffff;
}
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      background-color: #1f1b24;
      color: white;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #03dac5;}
    
    #customers tr:hover {background-color: #03dac5;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #332940;
      color: white;
    }

    
    </style>
<body>
{% block content %}
<!-- TABLE HEADING -->
    <table id="customers">        
        {% for col in content['movieColumns'] %}
                <th>{{col}}</th>
        {% endfor %}

        <!-- TABLE RECORDS -->
        {% for record in content['movieData'] %}
        <tr>
            {% for value in record %}
                <td>{{value}}</td>
            {% endfor %}
        </tr>
        {% endfor %}

    </table>


    <hr><hr>

    <table id="customers">        
        {% for col in content['castColumns'] %}
                <th>{{col}}</th>
        {% endfor %}

        <!-- TABLE RECORDS -->
        {% for record in content['castData'] %}
        <tr>
            {% for value in record %}
                <td>{{value}}</td>
            {% endfor %}
        </tr>
        {% endfor %}

    </table>
{% endblock %}
</body>
</html>