<!DOCTYPE html>
<html>
<head>
	<title>Movie Information Form</title>
	<style>
		body {
			background-color: #e6e6e6;
			font-family: Arial, sans-serif;
		}

	form {
		width: 500px;
		margin: auto;
		padding: 20px;
		background-color: #fff;
		border: 1px solid #333;
		border-radius: 5px;
	}

	label {
		display: block;
		font-size: 18px;
		margin-bottom: 5px;
	}

	input[type="text"], input[type="number"], select {
		width: 100%;
		padding: 10px;
		font-size: 16px;
		border: 1px solid #ccc;
		border-radius: 5px;
		margin-bottom: 20px;
	}

	input[type="submit"] {
		padding: 10px 20px;
		font-size: 18px;
		background-color: #333;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
</style>
</head>
<body>
	<form action="/insert" method="post">
		<label for="title">Movie Title:</label>
		<input type="text" id="movie" name="movie" placeholder="Enter movie title">

        <label for="year">Release Year:</label>
        <input type="number" id="yearofrelease" name="yearofrelease" placeholder="Enter release year">

        <label for="genre">Genre:</label>
        <select id="genre" name="genre">
            <option value="">Select a genre</option>
            <option value="action">Action</option>
            <option value="comedy">Comedy</option>
            <option value="drama">Drama</option>
            <option value="horror">Horror</option>
            <option value="sci-fi">Sci-Fi</option>
        </select>

        
        <label for="year">Actor:</label>
        <input type="text" id="actor" name="actor" placeholder="Enter Actor name">

        <label for="year">Actress:</label>
        <input type="text" id="actress" name="actress" placeholder="Enter Actress name">

        <label for="year">Director:</label>
        <input type="text" id="director" name="director" placeholder="Enter Director name">

        
        <label for="year">Box Office:</label>
        <input type="number" id="box_office" name="box_office" placeholder="Enter the money earned">
        
        <label for="year">Rating:</label>
        <input type="range" id="rating" name="rating" min="0" max="5" step="1" value="2.5">

        <br><br>
        <input type="submit" value="Submit">
</form>
</body>
</html>

